<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Dto\AzW.Dto.csproj" />
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj" />
  </ItemGroup>
</Project>