<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.19.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzW.Designer\AzW.Designer.csproj" />
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj" />
  </ItemGroup>

</Project>
