<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.1.0-preview"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj"/>
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.Azure\AzW.Infrastructure.Azure.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.Data\AzW.Infrastructure.Data.csproj"/>
  </ItemGroup>
</Project>