# azureworkbench

./: .dockerignore  .gitignore  AzureWorkbench.sln  azpipelines-dev-portal.yml  azure-pipelines-backend-api.yml  azure-pipelines-dev-apiserver.yml  azure-pipelines-dev-portal.yml  azure-pipelines-prod-apiserver.yml  azure-pipelines-prod-portal.yml  azure-pipelines-prod-pybicep-docker.yml  azure-pipelines-pybicep-docker-dev.yml  azure-pipelines-schedule.yml  azure-pipelines.yml  eqqqq  go.mod  package-lock.json
AzW.ARM.Models/: AzW.ARM.Models.csproj
AzW.Application/: ARMLogic.cs  ARMService.cs  AzSDKCredentials.cs  AzW.Application.csproj  AzureFactory.cs  AzureInfoService.cs  AzureInitParameters.cs  ComputeInfoService.cs  DiagramLogic.cs  IARMService.cs  IAzureInfoService.cs  IComputeInfoService.cs  IDiagramLogic.cs  IProvisionService.cs  ObjectMapper.cs  ProvisionService.cs  UserLoggedInCredential.cs
AzW.Application/Helpers/: AzureHelper.cs  PSManager.cs  PowershellManager.cs
AzW.Application/Interfaces/: IARMService.cs  IAzService.cs  IComputeService.cs  IDeployService.cs
AzW.Application/Services/: ARMService.cs  AzService.cs  BaseService.cs  DeployService.cs
AzW.Designer/: ARMManager.cs  AzW.Designer.csproj  IARMManager.cs  IProvisionManager.cs  ProvisionManager.cs
AzW.Infrastructure.Azure/: ARMRService.cs  ARMService.cs  AzArmService.cs  AzSDKCredentials.cs  AzW.Infrastructure.Azure.csproj  BaseService.cs  ComputeInfoService.cs  ComputeService.cs  DeployService.cs  DiagramService.cs  IAzArmService.cs  IAzComputeService.cs  IAzDeployService.cs  ProvisionService.cs  ResourceManagerService.cs
AzW.Infrastructure.Azure/AzureClient/: AzSDKCredentials.cs  AzureClient.cs  AzureClientFactory.cs  IAzureClient.cs  IAzureNonFluentClient.cs
AzW.Infrastructure.Azure/Interface/: IComputeInfoService.cs  IDiagramService.cs  IProvisionService.cs  IResourceManagerService.cs
AzW.Infrastructure.Data/: AzW.Infrastructure.Data.csproj  BlobStorageManager.cs  CacheRepository.cs  CollectionName.cs  CosmosDbHelper.cs  DiagramRepository.cs  ICacheRepository.cs  IDiagramRepository.cs  IRatecardRepository.cs  RatecardRepository.cs
AzW.Infrastructure.Data/MongoQueries/: Unique meter region.js
AzW.Model/: AzW.Model.csproj  ResourceIcon.cs  SignInContext.cs  SignedInUserInfo.cs
AzW.Model/Designer/: AzResourceGroup.cs  AzSubscription.cs  ProvisionContext.cs  ResourceContext.cs  ResourceIcon.cs  VMImage.cs  VirtualMachine.cs
AzW.Model/Provision/: ASE.cs  AppInsights.cs  CosmosDB.cs  Firewall.cs  Function.cs  LogAnalytics.cs  NLB.cs  NSGRule.cs  RecoveryServiceVault.cs  ResourceBase.cs  ResourceType.cs  Subnet.cs  VM.cs  VNet.cs  WebApp.cs
AzW.Model/Read/: AzResourceGroup.cs  AzVMImage.cs  QuickstartDiagramContext.cs  Ratecard.cs  VMImage.cs  VMImageReference.cs  WorkspaceDiagramContextResult.cs
AzW.Model/Write/: DiagramSaveResult.cs  ProvisionContext.cs  VirtualMachine.cs
AzW.Model/Write/Diagram/: DiagramContext.cs  Vertex.cs
AzW.Model/Write/Provision/: Resource.cs
AzW.Secret/: AppSvcSettingsSecretManager.cs  AzW.Secret.csproj  DotNetCoreSecretManager.cs  ISecretManager.cs  Secret.cs  SecretManagerFactory.cs  WorkbenchSecret.cs
AzW.Web.API/: ApiSecret.cs  AzW.Web.API.csproj  CORSMiddleware.cs  CorsForPortalOnlyMiddleware.cs  CustomAssemblyLoader.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  UserIdentity.cs  WeatherForecast.cs  WorkbenchSecret.cs  appsettings.json
AzW.Web.API/Controllers/: ARMController.cs  ARMInfoController.cs  BaseController.cs  ComputeController.cs  ComputeInfoController.cs  ControllerBase.cs  DiagramController.cs  HealthController.cs  InfoController.cs  ProvisionController.cs  WeatherForecastController.cs
AzW.Web.API/Controllers/Model/: RegionMap.cs  RegionMapList.cs
AzW.Web.API/Properties/: launchSettings.json
Jobs/AzW.Job.CacheHydrator/: AzW.Job.CacheHydrator.csproj  CacheHydrator.cs  Secret.cs  Startup.cs
Portal.Services/AzW.Infrastructure.AzureServices/: AzW.Infrastructure.AzureServices.csproj  ITemplateGenerator.cs  ProvisionService.cs  ServiceClientOBOCredentials.cs
Portal.Services/AzW.Infrastructure.AzureServices/Interface/: IARMService.cs
Portal.Services/AzW.Infrastructure.AzureServices/armtemplate/: enablevmvackup-azuredeploy.json  rscandpolicy-azuredeploy.json  rscandpolicy-azuredeploy.parameters.json
Portal.Services/AzW.Infrastructure.AzureServices/bicep-generator/: BicepGenerator.cs  TemplateAzureHelper.cs  TemplateFormatHelper.cs  TemplateHelper.cs  TemplateResourceHelper.cs
Portal.Services/AzW.Infrastructure.AzureServices/bicep-template/: main.cshtml
Portal.Services/AzW.Infrastructure.Data/: AzW.Infrastructure.Data.csproj  BlobStorageManager.cs  CacheRepository.cs  CollectionName.cs  CosmosDbHelper.cs  DiagramRepository.cs  ICacheRepository.cs  IDiagramRepository.cs
Portal.Services/AzW.Secret/: AzW.Secret.csproj
src/ApiServer/AzW.Infrastructure.Data/: AzW.Infrastructure.Data.csproj  BlobStorageManager.cs  CacheRepository.cs  CollectionName.cs  CosmosDbHelper.cs  DiagramRepository.cs  ICacheRepository.cs  IUserRepository.cs  StringZipper.cs  UserRepository.cs
src/ApiServer/AzW.Infrastructure.Data/MongoQueries/: Where filed contains string.js
src/ApiServer/AzW.Model/: AzW.Model.csproj
src/ApiServer/AzW.Model/Auth/: UserIdentity.cs
src/ApiServer/AzW.Model/Provision/: AppGateway.cs  AppInsights.cs  CosmosDB.cs  DiagramInfo.cs  Firewall.cs  NSGRule.cs  ProvisionResult.cs  Resource.cs  ResourceContext.cs  SecurityCenter.cs  StorageAccount.cs  Subnet.cs  VNetPeering.cs
src/ApiServer/AzW.Model/Read/: AzLocation.cs  AzResourceGroup.cs  AzSubscription.cs  Collection.cs  ServiceTag.cs  VMImage.cs  VMImagePublisher.cs  VMSize.cs
src/ApiServer/AzW.Model/Write/: AnonyDiagramShareContext.cs  SharedDiagramMySpaceContext.cs  WorkspaceDiagramContext.cs
src/ApiServer/AzW.Web.API/: AppInsightsTelemetryUserIdTrack.cs  AzW.Web.API.csproj  HostBoot.cs  ObjectMapper.cs  Program.cs  Startup.cs
src/Jobs/AzW.Job.CacheHydrator/: AzW.Job.CacheHydrator.csproj  BlobManager.cs  CacheHydrator.cs  Program.cs  host.json
(+839 files in other folders)
