[33m28044e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to @{4}
[33m2bf20f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from pricecalc to master
[33mb96fad2[m[33m ([m[1;31morigin/pricecalc[m[33m, [m[1;32mpricecalc[m[33m)[m HEAD@{2}: commit: Shelving this branch until Retail Price API has proper docs and sufficient price info. Now, some price info is missing example App Service Standard Plan - Windows
[33mabe6563[m HEAD@{3}: commit: Added odata get Azure retail price
[33mebc6636[m HEAD@{4}: checkout: moving from master to pricecalc
[33m2bf20f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: removed calc codes, in wrong branch
[33mebc6636[m HEAD@{6}: checkout: moving from pricecalc to master
[33mebc6636[m HEAD@{7}: checkout: moving from master to pricecalc
[33mebc6636[m HEAD@{8}: commit: commit uncommitted
[33m1d150ad[m HEAD@{9}: commit: SharedLink batchjob completed
[33m37d2a5d[m HEAD@{10}: commit: Added blobstore.go for blob delete, status=NotCompleted
[33m28044e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: commit: Added Go project for Jobs/SharedLinkHouseKeeper
[33me534807[m HEAD@{12}: commit: Major revamp to store diagrams in Azure Storage
[33ma9dabab[m HEAD@{13}: commit: Fixed Subnet to have -20 zorder and all nodes with a default +50 zorder
[33mda5b070[m HEAD@{14}: commit: Remove tracing code after testing
[33mf310dca[m HEAD@{15}: commit: Fixed a bug on delete certain images, not able to save to MySpace
[33madb4603[m HEAD@{16}: commit: Fixed a bug in Save to Workspace not able to save correctly.
[33md931003[m HEAD@{17}: commit: Added default zOrder for VNet and Subnet
[33m8216238[m HEAD@{18}: commit: Fixed a bug on S key conflict with Ctrl+S and Alt+S
[33mcb25e47[m HEAD@{19}: commit: Added new feature: keypress S or O change connector mode of dragging out connectors from node ports
[33mbea3289[m HEAD@{20}: commit: Added better quality images to software icons
[33m4067d20[m HEAD@{21}: merge deployable/bastion: Fast-forward
[33med2bc63[m HEAD@{22}: checkout: moving from deployable/bastion to master
[33m4067d20[m HEAD@{23}: commit: change NSG image to better a quality one
[33med2bc63[m HEAD@{24}: checkout: moving from master to deployable/bastion
[33med2bc63[m HEAD@{25}: commit: Increased edge scroll region
[33m70017c9[m HEAD@{26}: reset: moving to HEAD
[33m70017c9[m HEAD@{27}: reset: moving to HEAD
[33m70017c9[m HEAD@{28}: reset: moving to HEAD
[33m70017c9[m HEAD@{29}: commit: Added autoscroll margin to region to autoscroll when dragging node at edge of screen
[33mecd221f[m HEAD@{30}: commit: Added Azure Monitor Shape in non-deployable ResourcePalette
[33m62436ad[m HEAD@{31}: commit: Pasting of nodes will not paste at mouse cursor location
[33m2e9dbab[m HEAD@{32}: reset: moving to HEAD
[33m2e9dbab[m HEAD@{33}: commit: Added shortcut ley shift+R to open/close Resource Palette
[33mcc94681[m HEAD@{34}: commit: ResourcePalette can be hidden
[33m3793e54[m HEAD@{35}: reset: moving to HEAD
[33m3793e54[m HEAD@{36}: reset: moving to HEAD
[33m3793e54[m HEAD@{37}: merge deployable/pe: Fast-forward
[33mf88464f[m HEAD@{38}: checkout: moving from deployable/pe to master
[33m3793e54[m HEAD@{39}: commit: Fixed a bug on doubleclick NSG,UDR or Service Endpoint also trigger Subnet Azure Properties
[33mf88464f[m HEAD@{40}: checkout: moving from master to deployable/pe
[33mf88464f[m HEAD@{41}: commit: Remove labels from Shapes
[33m621f411[m HEAD@{42}: commit: removed label for new nodes lightning, chevron and etc
[33mf9cc557[m HEAD@{43}: commit: Added new nodes
[33m00c08ef[m HEAD@{44}: commit: Added Resize and rotate to multiple selected nodes
[33m45f3fed[m HEAD@{45}: commit: Remove LocalStorageCommandHandler due to it breaks group contextmenu visibility and causes cross-tab pasting to skip Azure validation
[33m29660e9[m HEAD@{46}: commit: Load AutoSave recovery point is a menuitem under Header-Folder
[33m17396c8[m HEAD@{47}: commit: Enhanced Copy/Paste features to support paste into existing TextBlock. If no TextBlock is focused, create a new TextBlock
[33m85d4f45[m HEAD@{48}: commit: remove build folder
[33m3ebdd60[m HEAD@{49}: commit: none
[33m1758dde[m HEAD@{50}: commit: Fixed a bug: Copy/Paste Shapes now correctly retain desiredSize.
[33m715b1c1[m HEAD@{51}: commit: SecurityCenter node is now deployable. Upon deploy: AutoProvisioning is switched on and all supported resources will be Standard tier
[33m7fd2096[m HEAD@{52}: commit: Application Insights is deployable
[33m6de7eee[m HEAD@{53}: commit: Added new deployable nodes
[33m86d6e58[m[33m ([m[1;31morigin/newicons[m[33m)[m HEAD@{54}: merge newicons: Fast-forward
[33m0e365fe[m HEAD@{55}: checkout: moving from newicons to master
[33m86d6e58[m[33m ([m[1;31morigin/newicons[m[33m)[m HEAD@{56}: commit: Added non-deployable Azure nodes
[33ma48cedd[m HEAD@{57}: commit: Added zOrdering contextmenu 'Bring to Front' and 'Send to Back'
[33md792a87[m HEAD@{58}: commit: Added new Node category Azure(non-deployable). Pending enable dragging on canvas
[33m0e365fe[m HEAD@{59}: checkout: moving from master to newicons
[33m0e365fe[m HEAD@{60}: commit: Removed all traces of mxgraph
[33m96b4dbf[m HEAD@{61}: commit: Added env var conditions at config.js to return Portal and API Url according to loca/beta/prod
[33ma4570a4[m HEAD@{62}: merge deploy-ase: Fast-forward
[33m4541198[m HEAD@{63}: checkout: moving from deploy-ase to master
[33ma4570a4[m HEAD@{64}: commit: Able to deploy ASE and Function now
[33m4541198[m HEAD@{65}: checkout: moving from master to deploy-ase
[33m4541198[m HEAD@{66}: checkout: moving from deploy-ase to master
[33m4541198[m HEAD@{67}: checkout: moving from master to deploy-ase
[33m4541198[m HEAD@{68}: checkout: moving from deploy-ase to master
[33ma36762b[m HEAD@{69}: checkout: moving from master to deploy-ase
[33m4541198[m HEAD@{70}: commit: working on ASE deployment
[33ma36762b[m HEAD@{71}: checkout: moving from deploy-ase to master
[33ma36762b[m HEAD@{72}: checkout: moving from master to deploy-ase
[33ma36762b[m HEAD@{73}: commit: Able to deploy CosmosDB now
[33m3fd338f[m[33m ([m[1;31morigin/gojs[m[33m)[m HEAD@{74}: merge gojs: Fast-forward
[33mba94fbd[m HEAD@{75}: checkout: moving from gojs to master
[33m3fd338f[m[33m ([m[1;31morigin/gojs[m[33m)[m HEAD@{76}: commit: Fixed a bug on certain picture not showing on export-as-svg. The fix is to replace require('...') to AzureIcons.Base64 string
[33med9a8fd[m HEAD@{77}: commit: Generate PDF now uses a iTextSharp
[33m3d79188[m HEAD@{78}: commit: Able to draw ortho links directly from ports
[33mfb35cba[m HEAD@{79}: commit: All stencils are now draggable to canvas
[33m575caa6[m HEAD@{80}: commit: ResourcePalette - Searchbox sticks to top correctly while palette gets vertical scroll bar not affecting searchbox
[33m8ced590[m HEAD@{81}: commit: Able to drag in svg, png and .azwb file
[33mfb4b582[m HEAD@{82}: commit: VNet and Subnet Prop Panel shows Last IP of CIDR
[33mbf1a7ee[m HEAD@{83}: commit: Able to add NSG and UDR to Subnets
[33m7582e53[m HEAD@{84}: commit: Style can be applied to all shapes, picture, link, vnet and subnet
[33m1f649e5[m HEAD@{85}: commit: Able to change style for Links
[33m5ad2c7d[m HEAD@{86}: commit: Able to copy/paste Subnets and VIRs
[33m2653f23[m HEAD@{87}: commit: arrow keys now correctly move nodes in group
[33m3242369[m HEAD@{88}: commit: Able to save diagram and reload with no broken links
[33m0c38f15[m HEAD@{89}: commit: Done with picture template, client device as the first droppable image
[33meb491da[m HEAD@{90}: commit: Major change to Gojs from JGraph
[33mba94fbd[m HEAD@{91}: checkout: moving from master to gojs
[33mba94fbd[m HEAD@{92}: commit: Enhance 'paste from brpwser clipboard' to insert a larger vertex of 800x900
[33m1f2a5a7[m HEAD@{93}: commit: added enhancement to bring group cells to front for ease of view and selection
[33m50aeb90[m HEAD@{94}: commit: fixed a bug on cell resize to trigger unsave changes badge
[33m302db69[m HEAD@{95}: commit: added 3D box
[33m0822c70[m HEAD@{96}: commit: Fixed a bug on png file size on drop, larger than 3Mb, diagram is not able to save to Browser storage. Put in Size limit of 400Kb
[33mf86653c[m HEAD@{97}: commit: Able to drag multiple PNG files onto canvas an Workbench will create Vertices accordingly
[33m06f81a1[m[33m ([m[1;31morigin/searchresource[m[33m)[m HEAD@{98}: merge searchresource: Fast-forward
[33m08d89cd[m HEAD@{99}: checkout: moving from searchresource to master
[33m06f81a1[m[33m ([m[1;31morigin/searchresource[m[33m)[m HEAD@{100}: commit: Major milestone: ResourcePalette is now searchable. More stencils added and new stencil category 'Software' is added.
[33m08d89cd[m HEAD@{101}: checkout: moving from master to searchresource
[33m08d89cd[m HEAD@{102}: commit: Changed Elbow edge to use OrthoganalEdge, connection effect works perfectly, better than WireEdge
[33mc1f7f28[m HEAD@{103}: commit: Enhanced elbow edge to become wire edge. WireEdge has more terminal points which make curves draggable, flexible shape connection in all angles
[33m5eb6a13[m HEAD@{104}: merge deployappgw: Fast-forward
[33m57cf409[m[33m ([m[1;31morigin/deployappgw[m[33m)[m HEAD@{105}: checkout: moving from deployappgw to master
[33m5eb6a13[m HEAD@{106}: commit: VNet and Subnets Prop pane now displays all subnets in VNet with address cidr, number of total addresses in cidr. Also Cidr validation
[33m57cf409[m[33m ([m[1;31morigin/deployappgw[m[33m)[m HEAD@{107}: checkout: moving from master to deployappgw
[33m57cf409[m[33m ([m[1;31morigin/deployappgw[m[33m)[m HEAD@{108}: merge nlbedgevmbackends: Fast-forward
[33maf11d8b[m HEAD@{109}: checkout: moving from nlbedgevmbackends to master
[33m57cf409[m[33m ([m[1;31morigin/deployappgw[m[33m)[m HEAD@{110}: commit: Provisioning: Edge connecting SLB and VMs, load balancing rule and backendpool will be created according to connected VMs
[33maf11d8b[m HEAD@{111}: checkout: moving from master to nlbedgevmbackends
[33maf11d8b[m HEAD@{112}: commit: fixed a bug on Save to Workspace, Unsave Bade to go invisible
[33me60fb30[m HEAD@{113}: pull: Fast-forward
[33mb2a09cc[m HEAD@{114}: checkout: moving from cachefuncloadratecard to master
[33m66ea1dd[m[33m ([m[1;31morigin/cachefuncloadratecard[m[33m)[m HEAD@{115}: commit: Added multiline textarea for PropPanel Diagram name
[33m7db0ec5[m HEAD@{116}: commit: Added quickstart template, ASE-APIM
[33md056b79[m HEAD@{117}: commit: SelectLocation now returns friendly Display Name for Location
[33mb2a09cc[m HEAD@{118}: checkout: moving from master to cachefuncloadratecard
[33mb2a09cc[m HEAD@{119}: checkout: moving from calcfundlogic to master
[33mb2a09cc[m HEAD@{120}: checkout: moving from master to calcfundlogic
[33mb2a09cc[m HEAD@{121}: merge animatetrafficflow: Fast-forward
[33madd99cd[m HEAD@{122}: checkout: moving from animatetrafficflow to master
[33mb2a09cc[m HEAD@{123}: commit: Commented out animate traffic codes, not worth the effort as animation got removed on Pan/Move/Scale. Too tedious
[33madd99cd[m HEAD@{124}: checkout: moving from master to animatetrafficflow
[33madd99cd[m HEAD@{125}: merge animatetrafficflow: Fast-forward
[33m3a0a42f[m HEAD@{126}: checkout: moving from animatetrafficflow to master
[33madd99cd[m HEAD@{127}: commit: Fix disappeared Tutorial Toolbar icon
[33m3a0a42f[m HEAD@{128}: checkout: moving from master to animatetrafficflow
[33m3a0a42f[m HEAD@{129}: merge provision/vmvnet: Fast-forward
[33m376ff32[m HEAD@{130}: checkout: moving from provision/vmvnet to master
[33m3a0a42f[m HEAD@{131}: checkout: moving from master to provision/vmvnet
[33m376ff32[m HEAD@{132}: checkout: moving from provision/vmvnet to master
[33m3a0a42f[m HEAD@{133}: commit: deleted build files
[33m6cefd84[m HEAD@{134}: commit: Deleted obj folder
[33mcc37416[m[33m ([m[1;31morigin/provision/vmvnet[m[33m)[m HEAD@{135}: merge exportazwbfile: Fast-forward
[33me1c0d51[m HEAD@{136}: checkout: moving from exportazwbfile to provision/vmvnet
[33mcc37416[m[33m ([m[1;31morigin/provision/vmvnet[m[33m)[m HEAD@{137}: commit: Able to export and import Workbench file format .azwb
[33me1c0d51[m HEAD@{138}: checkout: moving from provision/vmvnet to exportazwbfile
[33me1c0d51[m HEAD@{139}: checkout: moving from animatetraffic to provision/vmvnet
[33me1c0d51[m HEAD@{140}: checkout: moving from provision/vmvnet to animatetraffic
[33me1c0d51[m HEAD@{141}: commit: label position can be changed in Style panel, only for Shapes(non image)
[33m31fc4a4[m HEAD@{142}: commit: Ports are bigger in size for easy connecting edges
[33m34f3b7a[m HEAD@{143}: commit: Able to provision Log Analytics workspace
[33m541a8cb[m HEAD@{144}: commit: Table, Queue, Blob & AzFile can now be provision on Azure
[33mb39e1d3[m HEAD@{145}: commit: Able to provision NSG and associate 1 NSG with multiple subnets or 1 NSG to 1 subnet
[33mbadb78a[m HEAD@{146}: commit: Pending completion of NSGPropPane full testing and server-side NSG provision
[33m7a8a6d4[m HEAD@{147}: commit: Workbench can now provision App Service Web app
[33mb3a268e[m HEAD@{148}: commit: VM can now choose different Sizes
[33m132eaf3[m HEAD@{149}: commit: added VMSize caching in CacheHydrator Function
[33mc9f2751[m HEAD@{150}: commit: Rect, VNet and Subnet has Rounded corners style
[33m2e3d66a[m HEAD@{151}: commit: Able to provision Load Balancer
[33m22b9e21[m HEAD@{152}: commit: SelectVMImage component uses blueprintjs Suggest and can now perform vm image search
[33mdf931ed[m HEAD@{153}: commit: VMPropPanel can now search VM images
[33m271dad5[m HEAD@{154}: commit: Added Azure Settings
[33m4ec900a[m HEAD@{155}: commit (merge): merged from master
[33m1b279c6[m HEAD@{156}: checkout: moving from master to provision/vmvnet
[33m376ff32[m HEAD@{157}: commit: remove gridlines on canvas
[33m67dc95d[m HEAD@{158}: checkout: moving from provision/vmvnet to master
[33m1b279c6[m HEAD@{159}: commit: added subscription, location and resource group selection
[33md2d52b6[m HEAD@{160}: commit: removed AzW.Application
[33m67dc95d[m HEAD@{161}: merge master: Fast-forward
[33mf66832d[m HEAD@{162}: checkout: moving from master to provision/vmvnet
[33m67dc95d[m HEAD@{163}: commit: Added
[33mf66832d[m HEAD@{164}: checkout: moving from provision/vmvnet to master
[33mf66832d[m HEAD@{165}: checkout: moving from master to provision/vmvnet
[33mf66832d[m HEAD@{166}: checkout: moving from provision-vmvnet to master
[33mf66832d[m HEAD@{167}: checkout: moving from master to provision-vmvnet
[33mf66832d[m HEAD@{168}: commit: API - added get resource group/subscription/location and VM images
[33m4597312[m HEAD@{169}: commit: Changed group cell bound to be slightly bigger than grouped cells for easy selection
[33mb5c347b[m HEAD@{170}: commit: Fix various bugs, Azure Workbench is production ready now
[33m42996fc[m HEAD@{171}: commit: added autofocus to prop panel icon change
[33ma0e7690[m HEAD@{172}: commit: Resolved a critical bug on decoded graph not able to delete any edge or vertex. This is fixed by removing Codec exclusion list in MxGraphManager.js
[33mf25b04d[m HEAD@{173}: commit: Added save as SVG
[33m9359e4a[m HEAD@{174}: commit: In My Space, selecting collection now correctly filters diagrams in table
[33md76d121[m HEAD@{175}: commit: Added Prop Panel to all icons in Management
[33mc01866d[m HEAD@{176}: commit: Added property panel for Icons to change display name, completed up to Integration
[33m33d6057[m HEAD@{177}: commit: Fix shape style fillColor not working properly and missing Stroke color
[33me547589[m HEAD@{178}: commit: added Ctrl A to select all cells
[33m2da6e90[m HEAD@{179}: commit: added more icons to be draggable onto canvas
[33md7ede70[m HEAD@{180}: commit: All network icons are draggable to canvas. ASG and NIC are not planned to be provisionable and therefore no model class created
[33m66c7d64[m HEAD@{181}: commit: Able to validate VNetGatewat must be added GatewaySubnet
[33me960cf6[m HEAD@{182}: commit: more icons are now draggable to canvas. Stoped at FrontDoor
[33mcb3c57f[m HEAD@{183}: commit: completed 'template' of a Property Panel for Azure resource icon. This template will be replicated for rest of resource icons
[33m7b54ede[m HEAD@{184}: commit: label is now position closely to the vertex above instead of leaving a big gap when resized
[33m833a2e9[m HEAD@{185}: commit: added more resource icons
[33m76b6dbd[m HEAD@{186}: commit: added Cylinder and Hexagon shape
[33m507a751[m HEAD@{187}: commit: Copy and paste VM and App Gateway now detects if in Subnet and for AppGateway, detects if its dedicated subnet
[33m003ab87[m HEAD@{188}: commit: Add VM and AppGateway now requires select subnet first. This has advantage when graph is zoomed out to small scale.
[33m34ae69b[m HEAD@{189}: pull: Merge made by the 'recursive' strategy.
[33m6e49549[m HEAD@{190}: commit: grouping issue fixed, now multiple vertex able to grouped correctly and not make either vertex a parent, but a new parent cell to contain grouped cells.
[33mc079cfd[m HEAD@{191}: commit: ResourcePalette now scrollable by itself
[33m46d7b85[m HEAD@{192}: commit: Able to generate and download PDF doc. *Note: PDF generation might not be too performant, requires further fine tuning
[33me8c9507[m HEAD@{193}: commit: added group and ungroup feature
[33mc0d02e9[m HEAD@{194}: commit: fixed bug on decode dangling edge not showing
[33mb02ad7d[m HEAD@{195}: commit: Added react-colot component and Style Panel triggered by Style context menu for shapes only
[33maec589c[m HEAD@{196}: commit: Able to copy any image from OS/browser clipboard to diagram editor
[33m2c34aef[m HEAD@{197}: commit: Able to save diagram to Workspace
[33m0d0d37f[m HEAD@{198}: commit: added additional icons in ResourcePalette
[33mf5392ab[m HEAD@{199}: commit: added css to control the rx ry of svg-rect for VNet and subnet vertices
[33mfce22f7[m HEAD@{200}: commit: Able to render diagram correctly when loading shared anonymous link
[33ma538fb3[m HEAD@{201}: commit: added Azure File icon
[33me4327af[m HEAD@{202}: commit: Able to drag and add VMSS to Graph
[33m4beacd3[m HEAD@{203}: commit: added separate Windows & Linux VM Icons and resources instead of single VM without OS
[33mec57452[m HEAD@{204}: commit: added more icons to resource palette
[33m193dd93[m HEAD@{205}: commit: Ports are added to Vertex for edge connection
[33m646f241[m HEAD@{206}: commit: added context menu for VNet
[33m488ec2e[m HEAD@{207}: commit: Added Delete key event, able to delete vertex now
[33mf61eb41[m HEAD@{208}: commit: added new file MxGraphManager. This file init a single mxgraph object. Moving on, all addition of vertices will be added to this file.
[33m6ef798e[m HEAD@{209}: commit: removed Tree at ResourcePalette and added collasible panel
[33m68e2279[m HEAD@{210}: commit: Able to drag VM icon to Canvas now
[33mf7b8169[m HEAD@{211}: commit: Added Azure FLuent API. Moving forward, using both Fluent/Non-Fluent to make up the lack of features in Non-Fluent. E.g: Get Azure Regions
[33m69866a7[m HEAD@{212}: merge trial_merge: Fast-forward
[33m0aa96a3[m HEAD@{213}: checkout: moving from trial_merge to master
[33m69866a7[m HEAD@{214}: commit (merge): resolved merge conflicts
[33m0aa96a3[m HEAD@{215}: checkout: moving from master to trial_merge
[33m0aa96a3[m HEAD@{216}: checkout: moving from portal-dev to master
[33mf09b889[m[33m ([m[1;31morigin/portal-dev[m[33m)[m HEAD@{217}: commit: Refactoring: change React Component name
[33m0f51d1b[m HEAD@{218}: clone: from https://github.com/Code-Norris/azureworkbench.git
