<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.29.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="30.1.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.29.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AzW.Model\AzW.Model.csproj"/>
    <ProjectReference Include="..\..\AzW.Infrastructure.AzureServices\AzW.Infrastructure.AzureServices.csproj"/>
    <ProjectReference Include="..\..\AzW.Infrastructure.Data\AzW.Infrastructure.Data.csproj"/>
  </ItemGroup>
</Project>