<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.19.0"/>
    <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
  </ItemGroup>
</Project>