<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Authorization" Version="2.11.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.19.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj" />
  </ItemGroup>

</Project>
