<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.1.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="30.1.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.22.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.OperationalInsights" Version="0.19.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.SecurityCenter" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ManagedNetwork" Version="1.0.1-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ApplicationInsights" Version="0.3.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.RecoveryServices.Backup" Version="4.0.3-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.RecoveryServices" Version="4.3.0-preview"/>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0"/>
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj"/>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="armtemplate\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bicep-template\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>