<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.1"/>
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.1.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="30.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj"/>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj"/>
  </ItemGroup>
</Project>