<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.19.0"/>
    <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0"/>
  </ItemGroup>
</Project>