<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7211aa50-115d-4544-9cf0-c4499c5f2e9f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj"/>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.AzureServices\AzW.Infrastructure.AzureServices.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.Data\AzW.Infrastructure.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview9.19424.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Svg" Version="3.0.102"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0"/>
    <PackageReference Include="iTextSharp" Version="5.5.13.1"/>
    <PackageReference Include="shortid" Version="2.0.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
  </ItemGroup>
</Project>