# Server
redis_version:4.0.14
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
run_id:78920f0aed91337d19636b953d47f53a867ff777
uptime_in_seconds:1735651
uptime_in_days:20
hz:10

# Clients
connected_clients:17
maxclients:256
client_longest_output_list:0
client_biggest_input_buf:0
client_total_writes_outstanding:0
client_total_sent_bytes_outstanding:0
blocked_clients:0

# Memory
used_memory:885504
used_memory_human:864.75K
used_memory_rss:4939776
used_memory_rss_human:4.71M
used_memory_peak:7955872
used_memory_peak_human:7.59M
used_memory_peak_perc:11.13%
used_memory_overhead:626678
used_memory_startup:244384
used_memory_dataset:258826
used_memory_dataset_perc:40.37%
used_memory_lua:37888
maxmemory:285000000
maxmemory_reservation:0
maxfragmentationmemory_reservation:0
maxmemory_desired_reservation:0
maxfragmentationmemory_desired_reservation:0
maxmemory_human:271.80M
maxmemory_policy:volatile-lru
mem_allocator:jemalloc-4.0.3

# Stats
total_connections_received:1217680
total_commands_processed:1458788
instantaneous_ops_per_sec:0
bytes_received_per_sec:0
bytes_sent_per_sec:0
bytes_received_per_sec_human:0B
bytes_sent_per_sec_human:0B
rejected_connections:0
expired_keys:0
evicted_keys:0
keyspace_hits:110631
keyspace_misses:2689
pubsub_channels:1
pubsub_patterns:0
total_oom_messages:0

# Replication
role:master

# CPU
used_cpu_sys:115.28
used_cpu_user:104.59
used_cpu_avg_ms_per_sec:3
server_load:0.06
event_wait:0
event_no_wait:0
event_wait_count:9
event_no_wait_count:0

# Cluster
cluster_enabled:0
cluster_myself_name:

# Keyspace
db0:keys=636,expires=636,avg_ttl=2591745032
