# Server
redis_version:4.0.14
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
run_id:ca0515f12cd477bdf42a3b627212e065d5800fa8
uptime_in_seconds:2636750
uptime_in_days:30
hz:10

# Clients
connected_clients:15
maxclients:256
client_longest_output_list:0
client_biggest_input_buf:0
client_total_writes_outstanding:0
client_total_sent_bytes_outstanding:0
blocked_clients:0

# Memory
used_memory:947032
used_memory_human:924.84K
used_memory_rss:4448256
used_memory_rss_human:4.24M
used_memory_peak:3979704
used_memory_peak_human:3.80M
used_memory_peak_perc:23.80%
used_memory_overhead:634754
used_memory_startup:244304
used_memory_dataset:312278
used_memory_dataset_perc:44.44%
used_memory_lua:37888
maxmemory:285000000
maxmemory_reservation:0
maxfragmentationmemory_reservation:0
maxmemory_desired_reservation:0
maxfragmentationmemory_desired_reservation:0
maxmemory_human:271.80M
maxmemory_policy:volatile-lru
mem_allocator:jemalloc-4.0.3

# Stats
total_connections_received:1309843
total_commands_processed:1169061
instantaneous_ops_per_sec:0
bytes_received_per_sec:0
bytes_sent_per_sec:0
bytes_received_per_sec_human:0B
bytes_sent_per_sec_human:0B
rejected_connections:0
expired_keys:1529
evicted_keys:0
keyspace_hits:75249
keyspace_misses:1066
pubsub_channels:1
pubsub_patterns:0
total_oom_messages:0

# Replication
role:master

# CPU
used_cpu_sys:123.45
used_cpu_user:98.09
used_cpu_avg_ms_per_sec:0
server_load:0.07
event_wait:0
event_no_wait:0
event_wait_count:8
event_no_wait_count:0

# Cluster
cluster_enabled:0
cluster_myself_name:

# Keyspace
db0:keys=1045,expires=1045,avg_ttl=1785730489
