# Server
redis_version:4.0.14
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
run_id:db710adccc6bd6cb12afad1e0ae2b66fd4cfc4db
uptime_in_seconds:436407
uptime_in_days:5
hz:10

# Clients
connected_clients:0
maxclients:1000
client_longest_output_list:0
client_biggest_input_buf:0
client_total_writes_outstanding:0
client_total_sent_bytes_outstanding:0
blocked_clients:0

# Memory
used_memory:101474728
used_memory_human:96.77M
used_memory_rss:3788800
used_memory_rss_human:3.61M
used_memory_peak:102074528
used_memory_peak_human:97.35M
used_memory_peak_perc:99.41%
used_memory_overhead:101161244
used_memory_startup:286288
used_memory_dataset:313484
used_memory_dataset_perc:0.31%
used_memory_lua:37888
maxmemory:1100000000
maxmemory_reservation:50000000
maxfragmentationmemory_reservation:50000000
maxmemory_desired_reservation:50000000
maxfragmentationmemory_desired_reservation:50000000
maxmemory_human:1.02G
maxmemory_policy:volatile-lru
mem_allocator:jemalloc-4.0.3

# Stats
total_connections_received:1262583
total_commands_processed:1712298
instantaneous_ops_per_sec:1
bytes_received_per_sec:58
bytes_sent_per_sec:36
bytes_received_per_sec_human:58B
bytes_sent_per_sec_human:36B
rejected_connections:0
expired_keys:0
evicted_keys:0
keyspace_hits:1356
keyspace_misses:681
pubsub_channels:0
pubsub_patterns:0
total_oom_messages:0

# Replication
role:master

# CPU
used_cpu_sys:273.56
used_cpu_user:268.41
used_cpu_avg_ms_per_sec:3
server_load:0.09
event_wait:1
event_no_wait:1
event_wait_count:8
event_no_wait_count:1

# Cluster
cluster_enabled:0
cluster_myself_name:

# Keyspace
db0:keys=1208,expires=1208,avg_ttl=750756442
