# Server
redis_version:4.0.14
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
run_id:dcbe703ca92de2646e86bcfc3a881d396c792c43
uptime_in_seconds:1147630
uptime_in_days:13
hz:10

# Clients
connected_clients:5
maxclients:1000
client_longest_output_list:0
client_biggest_input_buf:0
client_total_writes_outstanding:0
client_total_sent_bytes_outstanding:0
blocked_clients:0

# Memory
used_memory:101201464
used_memory_human:96.51M
used_memory_rss:7958528
used_memory_rss_human:7.59M
used_memory_peak:102155104
used_memory_peak_human:97.42M
used_memory_peak_perc:99.07%
used_memory_overhead:101154856
used_memory_startup:286288
used_memory_dataset:46608
used_memory_dataset_perc:0.05%
used_memory_lua:37888
maxmemory:1100000000
maxmemory_reservation:50000000
maxfragmentationmemory_reservation:50000000
maxmemory_desired_reservation:50000000
maxfragmentationmemory_desired_reservation:50000000
maxmemory_human:1.02G
maxmemory_policy:volatile-lru
mem_allocator:jemalloc-4.0.3

# Stats
total_connections_received:3438975
total_commands_processed:5005711
instantaneous_ops_per_sec:1
bytes_received_per_sec:61
bytes_sent_per_sec:46
bytes_received_per_sec_human:61B
bytes_sent_per_sec_human:46B
rejected_connections:0
expired_keys:1773
evicted_keys:0
keyspace_hits:112550
keyspace_misses:214498
pubsub_channels:0
pubsub_patterns:0
total_oom_messages:0

# Replication
role:master

# CPU
used_cpu_sys:808.84
used_cpu_user:782.25
used_cpu_avg_ms_per_sec:0
server_load:0.06
event_wait:1
event_no_wait:2
event_wait_count:10
event_no_wait_count:2

# Cluster
cluster_enabled:0
cluster_myself_name:

# Keyspace
