# Server
redis_version:4.0.14
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
run_id:12cffbe7e447d2b1e8c37e4b1632ae99fbdf1467
uptime_in_seconds:2259324
uptime_in_days:26
hz:10

# Clients
connected_clients:7
maxclients:256
client_longest_output_list:0
client_biggest_input_buf:0
client_total_writes_outstanding:0
client_total_sent_bytes_outstanding:0
blocked_clients:0

# Memory
used_memory:2712728
used_memory_human:2.59M
used_memory_rss:6856704
used_memory_rss_human:6.54M
used_memory_peak:7143144
used_memory_peak_human:6.81M
used_memory_peak_perc:37.98%
used_memory_overhead:1181334
used_memory_startup:244304
used_memory_dataset:1531394
used_memory_dataset_perc:62.04%
used_memory_lua:37888
maxmemory:285000000
maxmemory_reservation:0
maxfragmentationmemory_reservation:0
maxmemory_desired_reservation:0
maxfragmentationmemory_desired_reservation:0
maxmemory_human:271.80M
maxmemory_policy:volatile-lru
mem_allocator:jemalloc-4.0.3

# Stats
total_connections_received:1967020
total_commands_processed:1768745
instantaneous_ops_per_sec:0
bytes_received_per_sec:0
bytes_sent_per_sec:0
bytes_received_per_sec_human:0B
bytes_sent_per_sec_human:0B
rejected_connections:0
expired_keys:0
evicted_keys:0
keyspace_hits:41633
keyspace_misses:453
pubsub_channels:1
pubsub_patterns:0
total_oom_messages:0

# Replication
role:master

# CPU
used_cpu_sys:267.30
used_cpu_user:204.25
used_cpu_avg_ms_per_sec:0
server_load:0.01
event_wait:0
event_no_wait:0
event_wait_count:8
event_no_wait_count:0

# Cluster
cluster_enabled:0
cluster_myself_name:

# Keyspace
db0:keys=7499,expires=7499,avg_ttl=2508051100
