<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88"/>
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.4"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Monitor.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Monitor.Fluent" Version="1.33.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.3.0-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="30.1.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.33.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiServer\AzW.Model\AzW.Model.csproj"/>
    <ProjectReference Include="..\..\ApiServer\AzW.Infrastructure.AzureServices\AzW.Infrastructure.AzureServices.csproj"/>
    <ProjectReference Include="..\..\ApiServer\AzW.Infrastructure.Data\AzW.Infrastructure.Data.csproj"/>
  </ItemGroup>
</Project>