<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>7211aa50-115d-4544-9cf0-c4499c5f2e9f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj"/>
    <ProjectReference Include="..\AzW.Model\AzW.Model.csproj"/>
    <ProjectReference Include="..\AzW.Application\AzW.Application.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.Azure\AzW.Infrastructure.Azure.csproj"/>
    <ProjectReference Include="..\AzW.Infrastructure.Data\AzW.Infrastructure.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview9.19424.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview8.19405.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview8.19405.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Svg" Version="3.0.102"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
  </ItemGroup>
</Project>