<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzW.Application\AzW.Application.csproj" />
    <ProjectReference Include="..\AzW.Secret\AzW.Secret.csproj" />
    <ProjectReference Include="..\AzW.Dto\AzW.Dto.csproj" />
  </ItemGroup>

</Project>
